{
  "name": "sf4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fsevents": "^1.1.3",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aylarius/sf4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aylarius/sf4/issues"
  },
  "homepage": "https://github.com/Aylarius/sf4#readme"
}
